{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zEtUK2Bl-CWX98p7Z3V0J",
      "type": "text",
      "x": 257,
      "y": 103.83999785766594,
      "width": 374,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 300920075,
      "version": 326,
      "versionNonce": 1129194475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315671726,
      "link": null,
      "locked": false,
      "text": "Single Page Application\n\n1. Single HTML Page\n2. Without refreshing entire page \nit is updating UI.\n3. user interaction is more\n4. Required more database.\n5. request are continue from last\npoiny (request are less)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Page Application\n\n1. Single HTML Page\n2. Without refreshing entire page \nit is updating UI.\n3. user interaction is more\n4. Required more database.\n5. request are continue from last\npoiny (request are less)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuGnAWro6EKtsmEINJniN",
      "type": "text",
      "x": 641.6300703308104,
      "y": 105.81002959594719,
      "width": 494.070068359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 439270437,
      "version": 723,
      "versionNonce": 125220741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315729386,
      "link": null,
      "locked": false,
      "text": "Multi Page Application\n\n1. Mulitple HTML Page\n2. for every click it is \nrefreshing entire web page.\n3. user interaction is less than \nsingle page.\n4. required less database.\n5. Request are starting from 0 \nfor every request \n(request are more).",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Page Application\n\n1. Mulitple HTML Page\n2. for every click it is \nrefreshing entire web page.\n3. user interaction is less than \nsingle page.\n4. required less database.\n5. Request are starting from 0 \nfor every request \n(request are more).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p1vdrC9zq6fBbJowLBo1H",
      "type": "rectangle",
      "x": 240.81000197143544,
      "y": 90.86999663696281,
      "width": 773.43017578125,
      "height": 304.1700134277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1374995243,
      "version": 162,
      "versionNonce": 1896667083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315695449,
      "link": null,
      "locked": false
    },
    {
      "id": "wQyqjhNKNSpTQ0HjECJko",
      "type": "line",
      "x": 626.7300459167479,
      "y": 91.83000335083,
      "width": 3.17999267578125,
      "height": 301.1399688720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1157126725,
      "version": 79,
      "versionNonce": 906284805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315753914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.17999267578125,
          301.1399688720703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0LUY94GvJ-hCa_olwLMyG",
      "type": "line",
      "x": 240.81000197143544,
      "y": 137.91002044067375,
      "width": 771.510009765625,
      "height": 1.769989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 7413355,
      "version": 124,
      "versionNonce": 468931883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315777247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.510009765625,
          1.769989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}